大连理工大学 校长 郭东明
郭东明 上一任 申长雨
软件学院 院长 罗钟铉
大连理工大学 党委书记 王寒松
大连理工大学 简称 大工
辽宁省 位于 东北
大连市 位于 辽宁省
中国·辽宁省大连市甘井子区凌工路2号 位于 辽宁省
管理与经济学部 部长 苏敬勤
管理与经济学部 党委书记 朱方伟
管理与经济学部 部长助理 孙玉涛
马克思主义学院 院长 洪晓楠
马克思主义学院 书记 周福战
马克思主义学院 副书记 陈晓晖
外国语学院 院长 陈宏俊
外国语学院 书记 张丽
物理学院 院长 赵纪军
物理学院 党委书记 常亮
数学科学学院 院长 卢玉峰
数学科学学院 书记 刘西民
数学科学学院 办公室主任 张健魁
体育教学部 主任 李芃松
体育教学部 党总支书记 刘立清
创新创业学院 院长 冯林
创新创业学院 党总支书记 杨雪岩
创新创业学院 副院长 吴振宇
机械工程学院 院长 孙伟
孙伟 电话 0411-84707510
孙伟 邮箱 sunwei@dlut.edu.cn
机械工程学院 党委书记 康旭东
康旭东 电话 0411-84708860
康旭东 邮箱 kxdoff@dlut.edu.cn
计算机科学与技术学院 院长 谭国真
谭国真 电话 0411-84707544
谭国真 邮箱 gztan@dlut.edu.cn
计算机科学与技术学院 副院长 李克秋
李克秋 电话 0411-84709242
李克秋 邮箱 keqiu@dlut.edu.cn
国际教育学院 院长 郝海
郝海 电话 +86-411-84708265
郝海 邮箱 haohai@dlut.edu.cn
办公室 博留公寓2号楼133室
国际教育学院 副院长 郭晓郁
郭晓郁 电话 +86-411-84708063
郭晓郁 邮箱  guoxiaoyu@dlut.edu.cn
郭晓郁 办公室 博留公寓2号楼134室
国际教育学院 院长助理 杜芳
杜芳 电话 +86-411-84706370
杜芳 邮箱 dufang@dlut.edu.cn
杜芳 办公室 博留公寓2号楼135室
计算机科学与技术学院 院长 谭国真 
谭国真 电话 0411-84707544
谭国真 邮箱 gztan@dlut.edu.cn
计算机科学与技术学院 副院长 李克秋
李克秋 电话 0411-84709242
李克秋 邮箱 keqiu@dlut.edu.cn
电气工程学院 院长 李国锋
李国锋 电话 0411-84706489
李国锋 邮箱 guofenli@dlut.edu.cn
电子科学与技术学院 院长 唐祯安
唐祯安 电话 0411-84707945
唐祯安 邮箱 tangza@dlut.edu.cn
信息与通信工程学院 院长 王洪玉
信息与通信工程学院 网址 http://ice.dlut.edu.cn
王洪玉 电话 0411-84707675
王洪玉 邮箱 whyu@dlut.edu.cn
控制科学与工程学院 院长 夏浩
夏浩 电话 0411-84708152
夏浩 邮箱 hao.x.xia@dlut.edu.cn
董恩源 电话 0411-84708572
董恩源 邮箱 dey@dlut.edu.cn
王宁 电话 0411-84707894
王宁 邮箱 ningwang@dlut.edu.cn
生物医学工程系 主任 覃开蓉
覃开蓉 电话 0411-84709690
覃开蓉 邮箱 krqin@dlut.edu.cn
生物医学工程系 副主任 刘蓉
刘蓉 电话 0411-84706002-3015
刘蓉 邮箱 rliu@dlut.edu.cn
建设工程学部 部长 董国海
董国海 电话 84706031
董国海 邮箱 ghdong@dlut.edu.cn
董国海 办公室 海动A405室
建设工程学部 党委书记 杨庆
杨庆 电话 84707609
杨庆 邮箱 qyang@dlut.edu.cn
水利工程学院 院长 张弛
张弛 电话 84708900
张弛 邮箱 czhang@dlut.edu.cn
张弛 办公室 综合实验三号楼326
水利工程学院 党总支书记 刘亚坤
水利工程学院 电话 水利工程学院 0411-84708500
刘亚坤 电话 84708509
刘亚坤 邮箱 liuyakun@dlut.edu.cn
刘亚坤 办公室 综合实验三号楼218
土木工程学院 院长 何政
何政 电话 0411-84707500
何政 邮箱 hezheng@dlut.edu.cn
何政 办公室 综合实验四号楼312室
土木工程学院 书记 年廷凯
土木工程学院 电话 0411-84706360
土木工程学院 联系方式 电话：0411-84706360
年廷凯 电话 0411-84708511-803
年廷凯 邮箱 tknian@dlut.edu.cn
年廷凯 办公室 综合实验一号楼215室
交通运输学院 电话 86－411－8470776
交通运输学院 邮箱 ctr@dlut.edu.cn
交通运输学院 联系方式 电话：86－411－8470776。邮箱：ctr@dlut.edu.cn
运载工程与力学学部 电话 0411-84707652
运载工程与力学学部 邮编 116024
运载工程与力学学部 部长 李刚
李刚 电话 0411-84707267
运载工程与力学学部 书记 黄一
黄一 电话 0411-84706350
机械工程与材料能源学部 电话 0411-84709254
机械工程与材料能源学部 邮箱 meme@dlut.edu.cn
机械工程与材料能源学部 部长 贾振元
贾振元 电话 84707882
建筑与艺术学院 电话 0411-84708530
建筑与艺术学院 传真 0411-84707504
建筑与艺术学院 邮箱 aaschool@163.com
建筑与艺术学院 院长 范悦
范悦 电话 0411-84708530
范悦 邮箱 fanyue@dlut.edu.cn
王时原 电话 0411-84708530
王时原 邮箱 jzxy@dlut.edu.cn
建筑与艺术学院 党委书记 王时原
人文与社会科学学部 党委书记 郑保章